0: 서울역
1: 시청
2: 종각
3: 종로3가
4: 종로5가
5: 동대문
6: 신설동
7: 제기동
8: 청량리(서울시립대입구)
9: 동묘앞
10: 시청
11: 을지로입구
12: 을지로3가
13: 을지로4가
14: 동대문역사문화공원(DDP)
15: 신당
16: 상왕십리
17: 왕십리(성동구청)
18: 한양대
19: 뚝섬
20: 성수
21: 건대입구
22: 구의(광진구청)
23: 강변(동서울터미널)
24: 잠실나루
25: 잠실(송파구청)
26: 잠실새내
27: 종합운동장
28: 삼성(무역센터)
29: 선릉
30: 역삼
31: 강남
32: 교대(법원.검찰청)
33: 서초
34: 방배
35: 사당
36: 낙성대(강감찬)
37: 서울대입구(관악구청)
38: 봉천
39: 신림
40: 신대방
41: 구로디지털단지
42: 대림(구로구청)
43: 신도림
44: 문래
45: 영등포구청
46: 당산
47: 합정
48: 홍대입구
49: 신촌
50: 이대
51: 아현
52: 충정로(경기대입구)
53: 용답
54: 신답
55: 신설동
56: 도림천
57: 양천구청
58: 신정네거리
59: 용두(동대문구청)
60: 지축
61: 구파발
62: 연신내
63: 불광
64: 녹번
65: 홍제
66: 무악재
67: 독립문
68: 경복궁(정부서울청사)
69: 안국
70: 종로3가
71: 을지로3가
72: 동대입구
73: 약수
74: 금호
75: 옥수
76: 압구정
77: 신사
78: 잠원
79: 고속터미널
80: 교대(법원.검찰청)
81: 남부터미널(예술의전당)
82: 양재(서초구청)
83: 매봉
84: 도곡
85: 대치
86: 학여울
87: 대청
88: 일원
89: 수서
90: 가락시장
91: 경찰병원
92: 오금
93: 당고개
94: 상계
95: 노원
96: 창동
97: 쌍문
98: 수유(강북구청)
99: 미아(서울사이버대학)
100: 미아사거리
101: 길음
102: 성신여대입구(돈암)
103: 한성대입구(삼선교)
104: 혜화
105: 동대문
106: 동대문역사문화공원(DDP)
107: 충무로
108: 명동
109: 회현(남대문시장)
110: 서울역
111: 숙대입구(갈월)
112: 삼각지
113: 신용산
114: 이촌(국립중앙박물관)
115: 동작(현충원)
116: 총신대입구(이수)
117: 사당
118: 남태령
119: 방화
120: 개화산
121: 김포공항
122: 송정
123: 마곡
124: 발산
125: 우장산
126: 화곡
127: 까치산
128: 신정(은행정)
129: 목동
130: 오목교(목동운동장앞)
131: 양평
132: 영등포구청
133: 영등포시장
134: 신길
135: 여의도
136: 여의나루
137: 마포
138: 공덕
139: 애오개
140: 충정로(경기대입구)
141: 서대문
142: 광화문(세종문화회관)
143: 종로3가
144: 을지로4가
145: 동대문역사문화공원(DDP)
146: 청구
147: 신금호
148: 행당
149: 왕십리(성동구청)
150: 마장
151: 답십리
152: 장한평
153: 군자(능동)
154: 아차산(어린이대공원후문)
155: 광나루(장신대)
156: 천호(풍납토성)
157: 강동
158: 길동
159: 굽은다리(강동구민회관앞)
160: 명일
161: 고덕
162: 상일동
163: 둔촌동
164: 올림픽공원(한국체대)
165: 방이
166: 오금
167: 개롱
168: 거여
169: 마천
170: 강일
171: 미사
172: 하남풍산
173: 하남시청(덕풍·신장)
174: 하남검단산
175: 응암
176: 역촌
177: 불광
178: 독바위
179: 구산
180: 새절(신사)
181: 증산(명지대앞)
182: 디지털미디어시티
183: 월드컵경기장(성산)
184: 마포구청
185: 망원
186: 합정
187: 상수
188: 광흥창(서강)
189: 대흥(서강대앞)
190: 공덕
191: 효창공원앞
192: 삼각지
193: 녹사평(용산구청)
194: 이태원
195: 한강진
196: 버티고개
197: 약수
198: 청구
199: 신당
200: 동묘앞
201: 창신
202: 보문
203: 안암(고대병원앞)
204: 고려대(종암)
205: 월곡(동덕여대)
206: 상월곡(한국과학기술연구원)
207: 돌곶이
208: 석계
209: 태릉입구
210: 화랑대(서울여대입구)
211: 봉화산(서울의료원)
212: 장암
213: 도봉산
214: 수락산
215: 마들
216: 노원
217: 중계
218: 하계
219: 공릉(서울과학기술대)
220: 태릉입구
221: 먹골
222: 중화
223: 상봉(시외버스터미널)
224: 면목
225: 사가정
226: 용마산(용마폭포공원)
227: 중곡
228: 군자(능동)
229: 어린이대공원(세종대)
230: 건대입구
231: 뚝섬유원지
232: 청담
233: 강남구청
234: 학동
235: 논현
236: 반포
237: 고속터미널
238: 내방
239: 이수
240: 남성
241: 숭실대입구(살피재)
242: 상도
243: 장승배기
244: 신대방삼거리
245: 보라매
246: 신풍
247: 대림(구로구청)
248: 남구로
249: 가산디지털단지
250: 철산
251: 광명사거리
252: 천왕
253: 온수(성공회대입구)
254: 암사
255: 천호(풍납토성)
256: 강동구청
257: 몽촌토성(평화의문)
258: 잠실(송파구청)
259: 석촌
260: 송파
261: 가락시장
262: 문정
263: 장지
264: 복정
265: 산성
266: 남한산성입구(성남법원.검찰청)
267: 단대오거리
268: 신흥
269: 수진
270: 모란
271: 남위례
272: 충무로
273: 연신내
274: 신내
275: 삼산체육관
276: 신중동
277: 춘의
278: 까치울
279: 부천시청
